

spring.datasource.url=jdbc:mysql://54.179.143.197:3306/quiz_app

spring.datasource.username=root
spring.datasource.password=Flip@$$514


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect;
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.batch.job.enabled=true
server.port=8888

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/Error.log